
//WSHIssuance
"use strict";
(function() {
	const WSHIssuance = function() {
		return new WSHIssuance.init();
	}
	WSHIssuance.init = function() {
		this.issuance = [];
		this.issuance_head = [];

		this.edit_inv_id = 0;
	}
	WSHIssuance.prototype = { 
		init: function() {},
	//#region - Request Summary
		getPendingRequest : function(){
			$('#tbl_req_summary').dataTable().fnClearTable();
			$('#tbl_req_summary').dataTable().fnDestroy();
			$('#tbl_req_summary').dataTable({
				processing: true,
				serverSide: true,
				deferRender: true,
				ajax: getPedingRequestURL,
				bLengthChange : false,
				scrollY: "250px",
				columns: [
					{ data: 'action', name: 'action', orderable: false, searchable: false },
					{ data: 'transno', name: 'transno', orderable: false },
					{ data: 'created_at', name: 'created_at', orderable: false },
					{ data: 'pono', name: 'pono', orderable: false },
					{ data: 'destination', name: 'destination', orderable: false },
					{ data: 'line', name: 'line', orderable: false },
					{ data: 'status', name: 'status', orderable: false },
					{ data: 'requestedby', name: 'requestedby', orderable: false },
					{ data: 'lastservedby', name: 'lastservedby', orderable: false },
					{ data: 'lastserveddate', name: 'lastserveddate', orderable: false }
				]
			});
		},
		viewReqDetails : function(transno){
			var self = this;
			$.ajax({
				url: viewReqDetailsURL,
				type: 'GET',
				dataType: 'JSON',
				data: {
					_token: token,
					transno: transno
				},
			}).done(function(data, textStatus, xhr) {
				self.makeViewDetailsTable(data);
			}).fail(function(xhr, textStatus, errorThrown) {
				msg(textStatus+': '+errorThrown,textStatus);
			}).always(function() {
				$('#loading').modal('hide');
			});
		},
		makeViewDetailsTable : function(arr){
			$('#tbl_req_details').dataTable().fnClearTable();
			$('#tbl_req_details').dataTable().fnDestroy();
			$('#tbl_req_details').dataTable({
				data: arr,
				bLengthChange : false,
				scrollY: "200px",
				searching: false,
				paging: false,
				columns: [
					{ data: function(x) {
						var blocked = '';
						if (x.requestqty == x.servedqty) {
							blocked = 'disabled';
						}
						return "<input type='checkbox' class='check_item_detail' data-id='"+x.id+"' data-transno='"+x.transno+"' value='"+x.id+"' "+blocked+">";
					}, searchable: false, orderable: false },

					{ data: 'detailid' },
					{ data: 'code' },
					{ data: 'name' },
					{ data: 'classification' },
					{ data: 'issuedqty' },
					{ data: 'requestqty' },
					{ data: 'servedqty' },
					{ data: 'remarks' },
					{ data: 'last_served_date' },
				],
				initComplete: function() {
					if (parseInt(access_state) !== 2) {
						$('.check_item_detail').prop('disabled', false);
					} else {
						$('.check_item_detail').prop('disabled', true);
					}
				}
			});
		},
	//#endregion
	
	//#region - Request Detail
		isCheck : function(element){
			if(element.is(':checked')) {
				$('#btn_make_issuance').prop('disabled',false);
			} else {
				$('#btn_make_issuance').prop('disabled',true);
			}
		},
		switchToIssuance : function(){
			$('#summary_tab').removeClass('active');
			$('#summary_pane').removeClass('active');
			$('#issuance_tab').addClass('active');
			$('#issuance_pane').addClass('active');
			$('#issuance_tab').addClass('active');
			$('#issuance_pane').addClass('active');
			$('#summary_tab_toggle').attr('data-toggle','');
		},
	//#endregion

	//#region - Issuance
		getData : function(issuance_no='',to = '') {
			var self = this;
			$.ajax({
				url: getDataURL,
				type: 'GET',
				dataType: 'JSON',
				data: {
					_token: token,
					issuance_no: issuance_no,
					to: to
				},
			}).done(function(data, textStatus, xhr) {
				$('#summary_tab_toggle').attr('data-toggle','tab');
				if ('status' in data) {
					msg(data.msg,data.status);
				} else {
					var sum = data.summary;
					$('#id').val(sum.id);
					$('#issuance_no').val(sum.issuance_no);
					$('#req_no').val(sum.request_no);
					$('#status').val(sum.status);
					$('#total_req_qty').val(sum.total_req_qty);
					$('#created_by').val(sum.create_user);
					$('#updated_by').val(sum.update_user);
					$('#created_at').val(sum.created_at);
					$('#updated_at').val(sum.updated_at);
					$('#total_bal_qty').val(data.total_bal_qty);
					self.issuance = data.details;
					self.makeIssuanceTable(self.issuance,data.served_qty_per_item);
				}
				self.viewState();
			}).fail(function(xhr, textStatus, errorThrown) {
				msg(textStatus+': '+errorThrown,textStatus);
			}).always(function() {
				$('#loading').modal('hide');
			});
		},
	//#endregion
		
	//#region - Issuance Details
		makeIssuanceTable : function(arr,served_qty_per_item){
			$('#tbl_issuance').dataTable().fnClearTable();
			$('#tbl_issuance').dataTable().fnDestroy();
			$('#tbl_issuance').dataTable({
				data: arr,
				bLengthChange : false,
				searching: false,
				paging: false,
				columns: [
					{ data: function(x) {
						return "<input type='checkbox' class='check_item_detail' "+
								"data-request_no='"+x.request_no+"' data-issuance_no='"+x.issuance_no+"' value='"+x.id+"'>";
					}, searchable: false, orderable: false },

					{ data: function(x) {
						var servedqty = 0;
						if ($.isArray(served_qty_per_item)) {
							$.each(served_qty_per_item, function(i, xx) {
								var serves = $.map(xx, function(ii, xxx) {
									return ii;
								});
								if (serves[0] == x.item) {
									servedqty = serves[1];
								}
							});
						} else {
							servedqty = (x.servedqty == undefined)? x.issued_qty_t : x.servedqty;
						}
						return "<button class='btn btn-sm blue btn_edit_issuance_details' data-id='"+x.id+"' "+
									"data-detail_id='"+x.detail_id+"'"+
									"data-item='"+x.item+"'"+
									"data-item_desc='"+x.item_desc+"'"+
									"data-pmr_detail_id='"+x.pmr_detail_id+"'"+
									"data-request_qty='"+x.request_qty+"'"+
									"data-issued_qty_t='"+x.issued_qty_t+"'"+
									"data-location='"+x.location+"'"+
									"data-lot_no='"+x.lot_no+"'"+
									"data-servedqty='"+servedqty+"'>"+
									"<i class='fa fa-edit'></i>"+
								"</button>";
					}, searchable: false, orderable: false },

					{ data: function(x) {
						return x.detail_id+'<input type="hidden" name="detail_id[]" value="'+x.detail_id+'">';
					} },
					{ data: function(x) {
						return x.item+'<input type="hidden" name="item[]" value="'+x.item+'">';
					} },
					{ data: function(x) {
						return x.item_desc+'<input type="hidden" name="item_desc[]" value="'+x.item_desc+'">';
					} },
					{ data: function(x) {
						return x.issued_qty_o+'<input type="hidden" name="issued_qty_o[]" value="'+x.issued_qty_o+'">';
					} },
					{ data: function(x) {
						return x.issued_qty_t+'<input type="hidden" name="issued_qty_t[]" value="'+x.issued_qty_t+'">';
					} },
					{ data: function(x) {
						return x.lot_no+'<input type="hidden" name="lot_no[]" value="'+x.lot_no+'">';
					} },
					{ data: function(x) {
						return x.location+'<input type="hidden" name="location[]" value="'+x.location+'">'+
										'<input type="hidden" name="inv_id[]" value="'+(typeof x.inv_id === "undefined" ? 0 : x.inv_id)+'">'+
										'<input type="hidden" name="pmr_detail_id[]" value="'+x.pmr_detail_id+'">'+
										'<input type="hidden" name="request_qty[]" value="'+x.request_qty+'">';
					} },

					{ data: function(x) {
						var servedqty = 0;
						if ($.isArray(served_qty_per_item)) {
							$.each(served_qty_per_item, function(i, xx) {
								var serves = $.map(xx, function(ii, xxx) {
									return ii;
								});
								if (serves[0] == x.item) {
									servedqty = serves[1];
								}
							});
						} else {
							servedqty = (x.servedqty == undefined)? x.issued_qty_t : x.servedqty;
						}
						return "<button class='btn btn-sm grey-gallery btn_barcode' data-id='"+x.id+"' "+
									"data-request_no='"+x.request_no+"'"+
									"data-issuance_no='"+x.issuance_no+"'"+
									"data-detail_id='"+x.detail_id+"'"+
									"data-item='"+x.item+"'"+
									"data-item_desc='"+x.item_desc+"'"+
									"data-lot_no='"+x.lot_no+"'"+
									"data-pmr_detail_id='"+x.pmr_detail_id+"'"+
									"data-request_qty='"+x.request_qty+"'"+
									"data-issued_qty_t='"+x.issued_qty_t+"'"+
									"data-location='"+x.location+"'"+
									"data-servedqty='"+servedqty+"'"+
									"data-create_user='"+x.create_user+"'"+
									"data-created_at='"+x.created_at+"'"+
									">"+
									"<i class='fa fa-barcode'></i>"+
								"</button>";
					}, searchable: false, orderable: false },

				],
				columnDefs: [
					{ "width": "4.11%", "targets": 0 },
					{ "width": "5.11%", "targets": 1 },
					{ "width": "4.11%", "targets": 2 },
					{ "width": "11.11%", "targets": 3 },
					{ "width": "25.11%", "targets": 4 },
					{ "width": "11.11%", "targets": 5 },
					{ "width": "11.11%", "targets": 6 },
					{ "width": "11.11%", "targets": 7 },
					{ "width": "17.11%", "targets": 8 },
					{ "width": "17.11%", "targets": 9 }
				]
			});
		},
		getInventory : function(item) {
			var self = this;
			$.ajax({
				url: getInventoryURL,
				type: 'GET',
				dataType: 'JSON',
				data: {
					_token: token,
					item: item
				},
			}).done(function(data, textStatus, xhr) {
				self.makeInventoryTable(data);
			}).fail(function(xhr, textStatus, errorThrown) {
				msg(textStatus+': '+errorThrown,textStatus);
			});
		},
		makeInventoryTable : function(arr) {
			$('#tbl_inventory').dataTable().fnClearTable();
			$('#tbl_inventory').dataTable().fnDestroy();
			$('#tbl_inventory').dataTable({
				data: arr,
				bLengthChange : false,
				scrollY: "200px",
				searching: false,
				paging: false,
				columns: [
					{ data: function(x) {
						return '<button type="button" class="btn btn-sm blue btn_select_item_inv" data-id="'+x.id+'"'+
									'data-qty="'+x.qty+'" data-lot_no="'+x.lot_no+'">'+
									'<i class="fa fa-edit"></i>'+
								'</button>';
					}, searchable: false, orderable: false },
		
					{ data: 'item' },
					{ data: 'item_desc' },
					{ data: 'qty' },
					{ data: 'lot_no' },
					{ data: 'received_date' }
				]
			});
		},
		ediState : function() {
			$('#btn_first').prop('disabled', true);
			$('#btn_prv').prop('disabled', true);
			$('#btn_nxt').prop('disabled', true);
			$('#btn_last').prop('disabled', true);
		
			$('#issuance_no').prop('readonly', true);
			$('#req_no').prop('readonly', true);
			$('#status').prop('readonly', true);
			$('#created_by').prop('readonly', true);
			$('#created_at').prop('readonly', true);
			$('#total_req_qty').prop('readonly', true);
			$('#updated_by').prop('readonly', true);
			$('#updated_at').prop('readonly', true);
			$('#total_bal_qty').prop('readonly', true);
		
			$('#btn_save').show();
			$('#btn_edit').hide();
			$('#btn_cancel').show();
			$('#btn_discard').show();
			$('#btn_search').hide();
			$('#btn_report_excel').hide();
			$('#btn_report_pdf').hide();
		
			$('.btn_edit_issuance_details').prop('disabled', false);
		},
		navigate : function(to) {
			var self = this;
			self.getData($('#issuance_no').val(),to);
		},
		issuanceAddDetailsReset : function(){
			var self = this;
			self.edit_inv_id = 0;
			$('#tbl_inventory_body .alert-info').removeClass('alert-info');
			$('#btn_update_details').prop('disabled',true);

			$('#edit_detail_id').val("");
			$('#edit_item').val("");
			$('#edit_item_desc').val("");
			$('#edit_pmr_detail_id').val("");
			$('#edit_request_qty').val("");
			$('#tbl_inventory').dataTable().fnClearTable();
			$('#tbl_inventory').dataTable().fnDestroy();
		},
		save : function(){
			var self = this;
			
			var set_issuanceDetails = [];
			for(let i = 0; i < $('input[name="detail_id[]"]').map(function(){return $(this).val();}).get().length;i++){
				set_issuanceDetails.push({
					detail_id : $('input[name="detail_id[]"]').map(function(){return $(this).val();}).get()[i],
					item: $('input[name="item[]"]').map(function(){return $(this).val();}).get()[i],
					item_desc: $('input[name="item_desc[]"]').map(function(){return $(this).val();}).get()[i],
					issued_qty_o: $('input[name="issued_qty_o[]"]').map(function(){return $(this).val();}).get()[i],
					issued_qty_t: $('input[name="issued_qty_t[]"]').map(function(){return $(this).val();}).get()[i],
					lot_no: $('input[name="lot_no[]"]').map(function(){return $(this).val();}).get()[i],
					location: $('input[name="location[]"]').map(function(){return $(this).val();}).get()[i],
					inv_id: $('input[name="inv_id[]"]').map(function(){return $(this).val();}).get()[i],
					pmr_detail_id: $('input[name="pmr_detail_id[]"]').map(function(){return $(this).val();}).get()[i],
					request_qty: $('input[name="request_qty[]"]').map(function(){return $(this).val();}).get()[i],
				});
			}
			var params = {
				_token: token,
				id: $('#id').val(),
				issuance_no: $('#issuance_no').val(),
				req_no: $('#req_no').val(),
				total_req_qty: $('#total_req_qty').val(),
				set_issuanceDetails : set_issuanceDetails
			}

			$('#loading').modal('show');
			$.ajax({
				url: saveURL,
				type: 'POST',
				dataType: 'JSON',
				data: params,
			}).done(function(data, textStatus, xhr) {
				if(data.success){
					msg(data.msg,data.status);
					self.getData(data.issuance_no);
					self.getPendingRequest();
				}
				else {
					msg(data.msg,data.status);
				}
			}).fail(function(xhr, textStatus, errorThrown) {
				msg(textStatus+': '+errorThrown,textStatus);
			}).always(function() {
				$('#loading').modal('hide');
			});
		},
	//#endregion

	//#region - Issuance Details Datatable [Add Details Modal]

	//#endregion

	//#region - initialize
		viewState : function(){
			if (parseInt(access_state) !== 2) {
				$('#btn_first').prop('disabled', false);
				$('#btn_prv').prop('disabled', false);
				$('#btn_nxt').prop('disabled', false);
				$('#btn_last').prop('disabled', false);
		
				$('#issuance_no').prop('readonly', false);
				$('#req_no').prop('readonly', true);
				$('#status').prop('readonly', true);
				$('#created_by').prop('readonly', true);
				$('#created_at').prop('readonly', true);
				$('#total_req_qty').prop('readonly', true);
				$('#updated_by').prop('readonly', true);
				$('#updated_at').prop('readonly', true);
				$('#total_bal_qty').prop('readonly', true);
		
				if ($('#status').val() == 'Serving') {
					$('#btn_edit').show();
				} else {
					$('#btn_edit').hide();
				}
		
				$('#btn_save').hide();
				$('#btn_cancel').hide();
				$('#btn_discard').hide();
				$('#btn_search').show();
				$('#btn_report_excel').show();
				$('#btn_report_pdf').show();
		
				$('.btn_edit_issuance_details').prop('disabled', true);
			} else {
				$('#btn_first').prop('disabled', false);
				$('#btn_prv').prop('disabled', false);
				$('#btn_nxt').prop('disabled', false);
				$('#btn_last').prop('disabled', false);
		
				$('#issuance_no').prop('readonly', false);
				$('#req_no').prop('readonly', true);
				$('#status').prop('readonly', true);
				$('#created_by').prop('readonly', true);
				$('#created_at').prop('readonly', true);
				$('#total_req_qty').prop('readonly', true);
				$('#updated_by').prop('readonly', true);
				$('#updated_at').prop('readonly', true);
				$('#total_bal_qty').prop('readonly', true);
		
				$('#btn_edit').hide();
		
				$('#btn_save').hide();
				$('#btn_cancel').hide();
				$('#btn_discard').hide();
				$('#btn_search').show();
				$('#btn_report_excel').show();
				$('#btn_report_pdf').show();
		
				$('.btn_edit_issuance_details').prop('disabled', true);
			}
		},
		addState : function(){
			$('#btn_first').prop('disabled', true);
			$('#btn_prv').prop('disabled', true);
			$('#btn_nxt').prop('disabled', true);
			$('#btn_last').prop('disabled', true);

			$('#issuance_no').prop('readonly', true);
			$('#req_no').prop('readonly', true);
			$('#status').prop('readonly', true);
			$('#created_by').prop('readonly', true);
			$('#created_at').prop('readonly', true);
			$('#total_req_qty').prop('readonly', true);
			$('#updated_by').prop('readonly', true);
			$('#updated_at').prop('readonly', true);
			$('#total_bal_qty').prop('readonly', true);

			$('#btn_save').show();
			$('#btn_edit').hide();
			$('#btn_cancel').hide();
			$('#btn_discard').show();
			$('#btn_search').hide();
			$('#btn_report_excel').hide();
			$('#btn_report_pdf').hide();

			$('.btn_edit_issuance_details').prop('disabled', false);
		}
	//#endregin
	}
	WSHIssuance.init.prototype = $.extend(WSHIssuance.prototype);
	WSHIssuance.init.prototype = WSHIssuance.prototype;

	$(document).ready(function() {
		var _WSHIssuance = WSHIssuance();
		checkAllCheckboxesInTable('.check_all_details','.check_item_detail');
		//#region - Request Summary
		_WSHIssuance.getPendingRequest();
		_WSHIssuance.getData();
		$('#tbl_req_summary_body').on('click', '.btn_view_details', function() {
			_WSHIssuance.viewReqDetails($(this).attr('data-transno'));
		});
		//#endregion

		//#region - Request Detail
		$('#btn_make_issuance').on('click', function() {
			var id = [];
			var transno = '';
			$(".check_item_detail:checked").each(function() {
				id.push($(this).val());
				transno = $(this).attr('data-transno');
			});
	
			$.ajax({
				url: getRequestDetails,
				type: 'GET',
				dataType: 'JSON',
				data: {
					_token: token,
					ids: id,
					transno: transno
				},
			}).done(function(data, textStatus, xhr) {
				_WSHIssuance.switchToIssuance();
				$('.clear').val('');
				_WSHIssuance.issuance = [];
	
				var details = data.details;
				var totals = data.totals;
				var served = data.served;
				var count = 1;
	
				$.each(details, function(i, x) {
					_WSHIssuance.issuance.push({
						id: x.id,
						issuance_no: x.issuance_no,
						request_no: x.request_no,
						detail_id: count,
						item: x.item,
						item_desc: x.item_desc,
						pmr_detail_id: x.pmr_detail_id,
						request_qty: x.request_qty,
						issued_qty_o: x.issued_qty_o,
						issued_qty_t: x.issued_qty_t,
						servedqty: x.servedqty,
						lot_no: x.lot_no,
						location: x.location,
						inv_id: ''
					});
	
					count++;
				});
	
				$('#id').val(data.id);
				$('#issuance_no').val(details[0].issuance_no);
				$('#req_no').val(details[0].request_no);
				$('#status').val(data.status);
				$('#total_req_qty').val(totals.total_req_qty);
	
				var total_bal_qty = totals.total_req_qty - totals.total_served_qty;
				$('#total_bal_qty').val(total_bal_qty);
	
				_WSHIssuance.makeIssuanceTable(_WSHIssuance.issuance,served);
				_WSHIssuance.addState();
			}).fail(function(xhr, textStatus, errorThrown) {
				msg(textStatus+': '+errorThrown,textStatus);
			});
		});
		$('#tbl_req_details_body').on('change', '.check_item_detail', function() {
			_WSHIssuance.isCheck($(this));
		});
		//#endregion

		//#region - Issuance Details
		$('#issuance_no').on('change', function() {
			_WSHIssuance.getData($(this).val());
		});
		$('#btn_first').on('click', function() {
			_WSHIssuance.navigate('first');
		});
		$('#btn_prv').on('click', function() {
			_WSHIssuance.navigate('prev');
		});
		$('#btn_nxt').on('click', function() {
			_WSHIssuance.navigate('next');
		});
		$('#btn_last').on('click', function() {
			_WSHIssuance.navigate('last');
		});
		$('#btn_edit').on('click', function() {
			_WSHIssuance.ediState();
		});
		$('#btn_save').on('click', function() {
			_WSHIssuance.save();
		});
		//#endregion

		//#region - Issuance Details Datatable [Add Details Modal]
		$('#btn_update_details').on('click', function() {
			var detail_id = parseFloat($('#edit_detail_id').val());
			var total_issued = parseFloat($('#edit_served_qty').val()) - parseFloat($('#old_issued_qty').val());
			total_issued = total_issued + parseFloat($('#edit_issued_qty').val());
			var data_item = $("#edit_item").val();
	
			if (total_issued > parseFloat($('#total_request_qty').val())) {
				msg("Issue quantity is greater than request qty.",'failed');
			} else if ($('#edit_lot_no').val() == '') {
				msg("Please specify a Lot Number.",'failed');
			} else {
				var new_issued_qty = parseFloat($('#edit_issued_qty').val());
				var old_issued_qty = parseFloat($('#old_issued_qty').val());
				var served_qty = parseFloat($('#edit_served_qty').val());
				var total_served_qty = served_qty - old_issued_qty;
				total_served_qty = total_served_qty + new_issued_qty;
				var f = _WSHIssuance.issuance.find(dt => dt.detail_id == detail_id);
				var find_item = _WSHIssuance.issuance_head.find(d=> d.item == data_item);
				if (f != "" && f !== undefined) {
					f.issued_qty_t = parseInt($('#edit_issued_qty').val());
					f.lot_no  = $('#edit_lot_no').val();
					f.inv_id = _WSHIssuance.edit_inv_id;
				}
				
				if (find_item != "" && find_item !== undefined) {
					_WSHIssuance.issuance_items = [];
					_WSHIssuance.issuance_items.item = $('#edit_item').val();
					_WSHIssuance.issuance_items.served_qty = total_served_qty;
					_WSHIssuance.issuance_head.splice(find_item,1,_WSHIssuance.issuance_items);
				}else {
					_WSHIssuance.issuance_items = [];
					_WSHIssuance.issuance_items.item = $('#edit_item').val();
					_WSHIssuance.issuance_items.served_qty = total_served_qty;
					_WSHIssuance.issuance_head.push(_WSHIssuance.issuance_items);
				}
				_WSHIssuance.makeIssuanceTable(_WSHIssuance.issuance,total_issued);
				$('#editIssuanceModal').modal('hide');
			}
		});
		$('#tbl_issuance_body').on('click', '.btn_edit_issuance_details', function() {
			_WSHIssuance.issuanceAddDetailsReset();
			_WSHIssuance.getInventory($(this).attr('data-item'));
	
			$('#edit_detail_id').val($(this).attr('data-detail_id'));
			$('#edit_item').val($(this).attr('data-item'));
			$('#edit_item_desc').val($(this).attr('data-item_desc'));
			$('#edit_pmr_detail_id').val($(this).attr('data-pmr_detail_id'));
			$('#edit_request_qty').val($(this).attr('data-request_qty'));
			$('#edit_lot_no').val($(this).attr('data-lot_no'));
			var served_qty = parseFloat($(this).attr('data-servedqty'));
			var new_issue_qty = parseFloat($(this).attr('data-issued_qty_t'));
			var data_req_qty = $(this).attr('data-request_qty');
			var data_item =$(this).attr('data-item');
			var find_item = -1;
			$.each(_WSHIssuance.issuance_head, function(index, val) {
				if (val.item == data_item) {
					 find_item = index;
				}
			});
			$.ajax({
				url: getTotalIssuedQtyURL,
				type: 'GET',
				dataType: 'JSON',
				data: {
					request_no: $("#req_no").val(),
					item:$(this).attr('data-item'),
					id:$(this).attr('data-id')
				}
			})
			.done(function(data,textStatus,xhr) {
				var issue_qty = 0;
				var data_total_request_qty = 0;
				var data_served_qty = 0;
				var data_old_issued_qty = 0;
				if (data.status == 'success') {
					 data_total_request_qty = parseFloat(data[0].total_request_qty);
					 data_served_qty = parseFloat(data[0].served_qty);
					  if (find_item >= 0 ) {
						 $('#edit_served_qty').val(_WSHIssuance.issuance_head[find_item].served_qty);;
					 }else{
						  $('#edit_served_qty').val(data_served_qty);
					 }
					if (data_total_request_qty == 0) {
						$('#total_request_qty').val(data_req_qty);
					}else{
						$('#total_request_qty').val(data_total_request_qty);
					}
				}
			})
			.fail(function(xhr,txtStatus,errorThrown) {
				console.log(errorThrown);
			}).always(function() {

			});
			$('#edit_issued_qty').val(parseFloat($(this).attr('data-issued_qty_t')));
			$('#old_issued_qty').val(parseFloat($(this).attr('data-issued_qty_t')));
			$('#edit_location').val($(this).attr('data-location'));
			$('#btn_update_details').prop('disabled',true);
			$('#editIssuanceModal').modal('show');
			
		});
		$('#tbl_inventory_body').on('click', '.btn_select_item_inv', function() {
			$('#tbl_inventory_body .alert-info').removeClass('alert-info');
			var self = $(this);
			self.closest('tr').addClass('alert-info');
			$('#edit_lot_no').val($(this).attr('data-lot_no'));
			_WSHIssuance.edit_inv_id = $(this).attr('data-id');
			$('#btn_update_details').prop('disabled',false);
		});
		//#endregion
	});

})();